{D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort_step_select.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort_step_select.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_sort_step_select

Top level modules:
	test_sort_step_select

} {} {}} {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/bit_select.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/bit_select.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bit_select

Top level modules:
	bit_select

} {} {}} {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort_step_select.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort_step_select.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sort_step_select

Top level modules:
	sort_step_select

} {} {}} {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_sort

Top level modules:
	test_sort

} {} {}} {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_comparator.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_comparator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_comparator

Top level modules:
	test_comparator

} {} {}} {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/comparator.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/comparator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort.v} {1 {vlog -work work -stats=none {D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sort

Top level modules:
	sort

} {} {}}
