m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog
vbit_select
Z1 !s110 1620844400
!i10b 1
!s100 RD^3ZQNNE?WfXA:?5;ENM2
IY[>4L?ZaFZ33bNL;;jd?=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620779675
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/bit_select.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/bit_select.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1620844400.000000
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/bit_select.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/bit_select.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcomparator
!s110 1620844399
!i10b 1
!s100 J0jZ_gB]<eVBKg_lRfZFo3
I<8?VW2AKHL00idmbL]=[^2
R2
R0
w1620779872
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/comparator.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/comparator.v
L0 2
R3
r1
!s85 0
31
!s108 1620844399.000000
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/comparator.v|
!i113 1
R5
R6
vsort
R1
!i10b 1
!s100 4Y>6Cb4YbM]1=4G^_>MlZ2
IZgPZ5`gD@PWIdjI6Gmccj1
R2
R0
w1620710461
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort.v|
!i113 1
R5
R6
vsort_step_select
R1
!i10b 1
!s100 3i@3Q@0_DEheaAN^dZndE0
IF^PeFW>i=8D2X4@1iZkI_2
R2
R0
w1620710090
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort_step_select.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort_step_select.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort_step_select.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/sort_step_select.v|
!i113 1
R5
R6
vtest_comparator
R1
!i10b 1
!s100 XQTP]8<m@CS03Mbn[JXQN3
I`b5Wg]@VI]A@CJ0GlM16^0
R2
R0
w1620791323
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_comparator.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_comparator.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_comparator.v|
!i113 1
R5
R6
vtest_sort
R1
!i10b 1
!s100 mR6UCSZUO@jgf?U`l;jT31
I1;heNNRlAY^XO:60kW3S92
R2
R0
w1620844387
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort.v|
!i113 1
R5
R6
vtest_sort_step_select
R1
!i10b 1
!s100 I<L?g1MXO0>9P31;lTW]_2
IB]jkm2]>3g3iO2OaZXj[:2
R2
R0
w1620791320
8D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort_step_select.v
FD:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort_step_select.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort_step_select.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Users/jtcas/Documents/Computer Engineering/ECE 106/Final/Verilog/test_sort_step_select.v|
!i113 1
R5
R6
